<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:#ab8f97;
            height: 100%;
            width: 100%;

        }
        #bode{
            height:700px;
            width: 1100px;
            position: absolute;
            top: 90px;
            left: 90px;
            /* border: 2px solid black; */
            background-color:#bea5ab;
            display: flex;
        }
        #part1{
            height: 100%;
            width: 30%;
            /* border: 2px solid rebeccapurple; */

        }
        #part2{
            height: 100%;
            width: 60%;
            /* border: 2px solid red; */
            /* background-image: url(https://images.unsplash.com/photo-1562572159-4efc207f5aff?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fG1vZGVsfGVufDB8fDB8fHww); */
          background-image: url(https://media.istockphoto.com/id/1388989731/photo/portrait-of-a-happy-woman-enjoying-shopping-in-the-city.jpg?s=1024x1024&w=is&k=20&c=OD6LzjPSHQVMZ-u3FdfL2wXpU9eRgxSWaDy1Uowe7IM=);
            background-size: cover;
            background-position: center;
          

        }
        #overlay{
            height: 100%;
            width: 100%;
            background-color: rgba(11, 7, 7, 0.59);
        }
        #part3{
            height: 100%;
            width: 10%;
            /* border: 2px solid blue; */

        }
        #a_text{
            position: absolute;
            top: 200px;
            left: 240px;
           
            
            text-transform: uppercase;
            color: rgb(242, 234, 237);
            font-family:monospace;
            /* border: 2px solid brown; */
            font-size: 25px;
            /* transform: translate(0,-50%); */
            
            
            
        }
        #a_text h1{
            letter-spacing:1px;
            line-height: 10px;
            font-weight:7000;
           
        }
        #smallimage{
            position: absolute;
            top: 280px;
            right: 20px;
            /* border: 2px solid red; */

        }
        #smallimage img{
           
            height: 240px;
            width: 180px;
            opacity: 0.95;
        }
        #nav{
            /* border: 2px solid red; */
            display: flex;
            width: 30%;
            align-items: center;
            justify-content: space-around;
            font-size: 15px;
            color: white;
            font-family: cursive;
            text-transform: uppercase;
            position: absolute;
            left: 34px;
            
        }
       

        
        #nav img{
            height: 40px;
            /* padding: 50px; */
            /* margin: 50px; */
            background-color: black;
            opacity: 0.6;
            
           
            
        }
      
        #part3 h2{
            transform: rotate(90deg);
            
        }
        #vertical_text{
            position: absolute;
            /* background-color: aquamarine; */
            transform: rotate(90deg);
            right: -265px;
            top: 290px;
            
            

        }
        #vertical_text h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 45px;
            letter-spacing: 7px;
            font-weight: 800;
            text-transform: uppercase;
            color: rgb(242, 234, 237);
            /* -webkit-text-stroke-width: 100%;
            -webkit-text-stroke-width: 50%; */
            /* color: transparent; */
            /* text-shadow: #d31453; */

        }
    </style>
       
</head>
<body>
    <div id="nav">
        <div id="logo"><img src="https://media.istockphoto.com/id/1494536976/vector/dotted-spiral-vortex-design-element-vector-illustration.jpg?s=1024x1024&w=is&k=20&c=_9O6JP_yrEw-C5Ot0v8cZsNbWZi_bc2mHqdBbLD7V5A=" alt=""></div>
        <h5>sujanna zampel</h5>
       
    </div>
    <div id="bode">
        
        
   
        <div id="part1">

        </div>
        <div id="part2">
            <div id="overlay"></div>
        </div>
        <div id="part3">
           
        </div>
        
    <div id="a_text">
        <h1>NAture</h1>
        <h1>Morte</h1>
        <h1>For</h1>
        <h1>habbert's</h1>
        
        
    </div>
    <div id="smallimage">
       <img src="https://images.unsplash.com/photo-1614786269829-d24616faf56d?q=80&w=1335&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>

    <div id="vertical_text"><h1>selection winter</h1></div>

</div>
    
</body>
</html>